server.port=8028

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/thymleaf?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
